conan-core-services/src/main/resources/conan/pipelines.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ebi.ac.uk/arrayexpress/conan/pipelines"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ebi.ac.uk/arrayexpress/conan/pipelines">
    <xsd:element name="conan-pipelines" type="conan-pipelinesType"/>

    <xsd:element name="pipeline" type="pipelineType"/>

    <xsd:element name="processes" type="processesType"/>

    <xsd:element name="process" type="processType"/>

    <xsd:complexType name="conan-pipelinesType">
        <xsd:sequence>
            <xsd:element ref="pipeline" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="pipelineType">
        <xsd:sequence>
            <xsd:element ref="processes"/>
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name" use="required"/>
        <xsd:attribute type="xsd:string" name="creator" use="required"/>
        <xsd:attribute type="xsd:boolean" name="daemonized" use="optional" default="false"/>
        <xsd:attribute type="xsd:boolean" name="private" use="optional" default="false"/>
    </xsd:complexType>

    <xsd:complexType name="processesType">
        <xsd:sequence>
            <xsd:element ref="process" maxOccurs="unbounded" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="processType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="name" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>